DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASSWORD=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
PORT=3443
