DB_HOST=localhost
DB_NAME=
DB_USER=root
DB_PASS=none
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASSWORD=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
PORT=3000



